{
	"folders": [
		{
			"path": "."
		},
		{
			"name": "zadanie 2.2.1a",
			"path": "zadanie 2.2.1a"
		},
		{
			"name": "zadanie 2.2.1b",
			"path": "zadanie 2.2.1b"
		},
		{
			"name": "zadanie 2.2.2",
			"path": "zadanie 2.2.2"
		},
		{
			"name": "zadanie 2.2.3",
			"path": "zadanie 2.2.3"
		},
		{
			"name": "zadanie 2.3.1",
			"path": "zadanie 2.3.1"
		},
		{
			"name": "zadanie 2.3.2",
			"path": "zadanie 2.3.2"
		},
		{
			"name": "zadanie 3.1",
			"path": "zadanie 3.1"
		},
		{
			"name": "zadanie 3.2",
			"path": "zadanie 3.2"
		}
	],
	"settings": {}
}